WPFClient/App.xaml

<Application
    x:Class="WPFClient.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    StartupUri="Window1.xaml">
    <Application.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Style x:Key="MainWindow" TargetType="{x:Type Window}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Grid>
                                <Border
                                    x:Name="MainBorder"
                                    BorderBrush="#FF23B8E5"
                                    BorderThickness="4"
                                    CornerRadius="4">
                                    <DockPanel LastChildFill="True">
                                        <Rectangle
                                            x:Name="PART_LEFT_BORDER"
                                            Width="2"
                                            Cursor="SizeWE">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="#FF23B8E5" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle
                                            x:Name="PART_RIGHT_BORDER"
                                            Width="2"
                                            Cursor="SizeWE"
                                            DockPanel.Dock="Right">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="#FF23B8E5" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle
                                            x:Name="PART_TOP_BORDER"
                                            Height="2"
                                            Cursor="SizeNS"
                                            DockPanel.Dock="Top">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="#FF23B8E5" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle
                                            x:Name="PART_BOTTOM_BORDER"
                                            Height="2"
                                            Cursor="SizeNS"
                                            DockPanel.Dock="Bottom">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="#FF23B8E5" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Border
                                            x:Name="PART_TITLEBAR"
                                            Height="50"
                                            Background="#FF23B8E5"
                                            BorderBrush="White"
                                            BorderThickness="3"
                                            CornerRadius="4"
                                            DockPanel.Dock="Top"
                                            MouseDown="PART_TITLEBAR_MouseDown">
                                            <DockPanel LastChildFill="False">
                                                <Image
                                                    Width="25"
                                                    Height="25"
                                                    Margin="10,0,0,0"
                                                    Source="Content/image.png" />
                                                <TextBlock
                                                    Width="250"
                                                    Margin="8,0,0,4"
                                                    VerticalAlignment="Center"
                                                    FontFamily="pack://application:,,,/Fonts/#Pacifico"
                                                    FontSize="25"
                                                    FontStretch="UltraExpanded"
                                                    Foreground="White"
                                                    Text="Messenger"
                                                    TextWrapping="NoWrap" />

                                                <Button
                                                    x:Name="PART_CLOSE"
                                                    Margin="10,0,10,0"
                                                    HorizontalAlignment="Stretch"
                                                    Click="PART_CLOSE_Click"
                                                    DockPanel.Dock="Right"
                                                    Style="{DynamicResource MyButton}">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image
                                                            Width="24"
                                                            Height="24"
                                                            Source="Content/close.png" />


                                                    </StackPanel>
                                                </Button>



                                                <Button
                                                    Margin="0,15,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    Click="PART_MINIMIZE_Click"
                                                    DockPanel.Dock="Right"
                                                    Style="{DynamicResource MyButton}">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image
                                                            Width="40"
                                                            Height="auto"
                                                            Source="Content/minimize.png" />


                                                    </StackPanel>
                                                </Button>

                                            </DockPanel>
                                        </Border>

                                        <!--  Title bar separator  -->
                                        <!--<Border
                                            Height="1"
                                            Background="{DynamicResource MainWindowTitleBarSeparator}"
                                            DockPanel.Dock="Top" />-->

                                        <!--  Actual Window Content  -->
                                        <AdornerDecorator DockPanel.Dock="Bottom">
                                            <ContentPresenter />
                                        </AdornerDecorator>
                                    </DockPanel>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Maximized}" Value="False">
                                -->
                                <!--  <Setter TargetName="MaximizeRestoreImage" Property="Source" Value="/MixModes.Synergy.Resources;  -->
                                <!--                 component/Resources/Maximize.png" />
                                </DataTrigger>-->
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MyButton" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Black"
                                BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="MyFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Control}">
                            <Grid Margin="3,2">
                                <Rectangle
                                    Name="r1"
                                    Stroke="White"
                                    StrokeDashArray="2 2"
                                    StrokeThickness="1" />
                                <Border
                                    Name="border"
                                    Width="{TemplateBinding ActualWidth}"
                                    Height="{TemplateBinding ActualHeight}"
                                    BorderThickness="1"
                                    CornerRadius="2" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ShadowStyle">
                <Setter Property="Control.Foreground" Value="Transparent" />
            </Style>

            <Style x:Key="InformButton" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="FontSize" Value="11px" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Name="border"
                                Padding="4,2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="White"
                                BorderThickness="3"
                                CornerRadius="4">
                                <Grid>
                                    <ContentPresenter
                                        Name="contentShadow"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource ShadowStyle}">
                                        <ContentPresenter.RenderTransform>
                                            <TranslateTransform X="1.0" Y="1.0" />
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                    <ContentPresenter
                                        Name="content"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                    <Setter Property="Foreground" Value="#FF4788c8" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0.35" Color="#FFFFD190" />
                                                <GradientStop Offset="0.95" Color="Orange" />
                                                <GradientStop Offset="1" Color="#FFFFD190" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="content" Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform Y="1.0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsDefaulted" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
