WCFChatService/WPFHost/Window1.xaml

<Window
    x:Class="WPFHost.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Chat Service Host"
    Width="300"
    Height="300">
    <Grid>

        <Grid Background="#FF23B8E5" />





        <Label
            Name="label1"
            Width="67"
            Height="28"
            Margin="10,93,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="White">
            Local IP:
        </Label>
        <Label
            Name="label2"
            Width="67"
            Height="28"
            Margin="10,0,0,85"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Foreground="White">
            Listen Port:
        </Label>
        <TextBox
            x:Name="textBoxIP"
            Height="23"
            Margin="76,98,108,0"
            VerticalAlignment="Top"
            Text="localhost" />
        <TextBox
            x:Name="textBoxPort"
            Height="23"
            Margin="76,0,108,88"
            VerticalAlignment="Bottom"
            Text="7997" />
        <Button
            x:Name="buttonStop"
            Width="82"
            Height="23"
            Margin="0,0,15,88"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="buttonStop_Click"
            Foreground="White"
            Style="{StaticResource InformButton}">
            Stop
        </Button>
        <Button
            x:Name="buttonStart"
            Width="82"
            Height="23"
            Margin="0,96,15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="buttonStart_Click"
            Foreground="White"
            Style="{StaticResource InformButton}">
            Start
        </Button>
        <Label
            x:Name="labelStatus"
            Height="28"
            Margin="10,0,15,45"
            VerticalAlignment="Bottom"
            Foreground="White">
            Status
        </Label>
        <Label
            x:Name="labelTitle"
            Height="37"
            Margin="10,18,15,0"
            VerticalAlignment="Top"
            FontFamily="Verdana"
            FontSize="20"
            Foreground="White">
            Chat Service
        </Label>
        <Rectangle
            Width="270.2"
            Height="5.8"
            Margin="10,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFF4F4F5"
            RadiusX="5"
            RadiusY="5"
            Stroke="White" />
    </Grid>
</Window>
